@line-weight: 3px;
@line-color: black;
@line-h-w: 80px;
@line-v-h: 80px;

@level1-w: 200px;
@level1-h: 60px;
@level1-border: 0px solid none;
@level1-radius: 0px;
@level1-bg: black;
@level1-color: white;

@level2-w: 185px;
@level2-h: 60px;
@level2-border: 0px solid none;
@level2-radius: 3px;
@level2-bg: black;
@level2-color: white;